<html>
    <head>
        <title>Admin Login Page</title>
        <style type="text/css">
            
            
            #main{
                
                width:50%;
                height: 40%;
                //border: 1px solid black;
                margin-left: 23%;
                margin-top: 2%;
                font-size: 25px;
                -webkit-border-radius: 20px;
                 -webkit-box-shadow:rgb(100,110,110) 8px 8px 8px ;
                 background-color: 	#8FBC8F;
            }  
            
            h1{
                margin-left: 39%;
                margin-top: 3%;
                background-color: black;
                color:white;
                width:17%;
                padding-left: 45px;
            }
            
            body{
                
                background-color: #E0FFFF;
            }
            
            
            
        </style>
        
        
        
        
        
        
        
    </head>
    
    <body>
        <br>
        <h1>Admin Login</h1>
        
        <form method="post" action="admin_login">
            
          <div id="main">  
              <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            Username:<input type="text" name="username" size="30"required autofocus>
            <br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            
            Password:&nbsp<input type="password" name="pwd"size="30"required>
       
            <br><br>
            <center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="LOGIN">
                   &nbsp&nbsp <input type="reset" value="RESET">
            
            
            
            
            
        </form>
        
        
        
        
    </body>  