<html>
    
    <head>
        <title>Login Page</title>
        <style type="text/css">
            
            body{
                background-image: url('secure.jpg');
            }
            
            #main_section{
                
                width:40%;
                height: 40%;
                //border: 1px solid black;
                margin-left: 20%;
                margin-top: 13%;
                padding-left: 15%;
                padding-top: 3%;
                background-color: #EEE8AA;
                -webkit-border-radius: 20px;
                 -webkit-box-shadow:rgb(100,110,110) 8px 8px 8px ;
                
            }  
            
            #header{
                
                width:55%;
                height:40px;
                //border: 1px solid black;
                margin-top: -8%;
                margin-left: 4%;
                background-color:#00008B;
                
                
            }
            h1{
                
                font-size: 25px;
                margin-left: 90px;
                margin-top: 5px;
                color:white;
                padding-top: 4px;
            }
            
            h2{
                
                font-size: 24px;
                margin-left: 105px;
                margin-top: -20px;
            }
            
           
            
        </style>  
        
        
        
        
        
    </head>   
    
    <body>
        <div id="main_section">
            
            <div id="header">
                
                <h1>Login Page</h1>    
            </div>
            
            
        <form method="post" action="bank_login">
            <br><br>
            ACCOUNT NO:<input type="text" name="id" size="30" placeholder="Type your account no e.g.ACC001" required autofocus>
            <br><br>
            PASSWORD:&nbsp&nbsp&nbsp&nbsp<input type="password" name="pwd" size="30" placeholder="Enter your account password here"required>
            <br><br><br>
            
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             <input type="submit" value="LOGIN">
                &nbsp&nbsp&nbsp&nbsp<input type="reset" value="RESET">
                <br><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <h2><a href="forgot.html">forgot password?</a></h2>
            
            
            
        </form>
        
        </div>  
            
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
    
</html>