
<html>
<head>
    <title>Forgot Password </title>
    
    <style type="text/css">
        
        #pic{
            
            margin-left: 25%;
            margin-top: 5%;
        } 
        
        #main_section{
            
            margin-left: 31%;
            margin-top: 3%;
           
            
        }
        
        h1{
            font-size: 25px;
            font-family: Arial;
            color:green;
        }
        
        body{
            
            background-image: url('forgot.jpg');
            
        }
        
        
        
    </style>
                
                
</head>
<body>
    
    <div id="pic">
        
        <img src="images_1.png" width="700" height="100">
        
    </div>
    
    <div id="main_section">
    
    <form method="post" action="forgot">
        <h1>Enter user id:<input type="email" name="email" size="40" required><br>
    
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp
        <input type="submit" name="btnsub" value="VALIDATE">
        <input type="reset" name="btnsub" value="RESET"></h1>
    </div>
</body>







</html>