<html>
    
    <head>
        <title>Money Transfer</title>
        <style type="text/css">
            
            
            h1{
                
                text-align: center;
                font-size: 25px;
                background-color: violet;
                color:white;
                width:300px;
                margin-left: 235px;
                height:40px;
                padding-top: 11px;
                margin-top: 3px;
            }   
            
            #main_section{
                
                
               width:60%;
               height:45%;
               //border:1px solid black;
               margin-left: 20%;
               margin-top: 10%;
               padding-left: 30px;
               
               font-size: 20px;
               background-color: #FAEBD7;
               -webkit-border-radius: 20px;
               -webkit-box-shadow:rgb(100,110,110) 8px 8px 8px ;
                
            }
        
            body{
                
                background-color: 	#5F9EA0;
            }
        
        
        </style>
    </head>    
    <body>
        
        
        <form method="post" action="bank_money_transfer">
            
            <div id="main_section">
            <h1>Instant Money Transfer</h1>
            
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            Enter your acc no:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="id" size="31" required autofocus>
            <br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            
            Enter beneficiary acc no:<input type="text" name="acc_no" size="30"required>
            <br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            
            
            Enter the amount:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="amount" size="30"required>
            
            <br><br>
            <center><input type="submit" value="SUBMIT">
            
            
            
            
        
        
        
        
        
        
        </form>
        
</div>
        
        
        
    </body>  
</html>
    